# Sonara

./: .gitignore
Backend/: Project.slnx
Backend/Application/: Application.csproj
Backend/Application/DTOs/Playlists/: PlaylistDtos.cs
Backend/Application/Entities/Music/: Album.cs  Genre.cs  ListeningHistory.cs  Track.cs  TrackGenre.cs
Backend/Application/Entities/Playlists/: LikedTrack.cs  Playlist.cs  PlaylistTrack.cs
Backend/Application/Entities/Podcasts/: Podcast.cs  PodcastEpisode.cs
Backend/Application/Entities/Social/: Follower.cs  ListeningRoom.cs  RoomMember.cs
Backend/Application/Entities/Users/: Artist.cs  RefreshToken.cs  Role.cs  Session.cs  Subscription.cs  User.cs
Backend/Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
Backend/Application/Interfaces/: ICurrentUserService.cs  ITokenService.cs
Backend/Application/Interfaces/Services/: IPlaylistService.cs  ITrackInteractionService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: SeedDataExtension.cs  SonaraDbContext.cs
Backend/Infrastructure/Migrations/: 20260717202638_Initial.Designer.cs  20260717202638_Initial.cs  SonaraDbContextModelSnapshot.cs
Backend/Infrastructure/Services/: PlaylistService.cs  TokenService.cs  TrackInteractionService.cs
Backend/Project/: Domain.csproj  Program.cs  WebApp.csproj  appsettings.json
Backend/Project/Contracts/: TrackRequests.cs
Backend/Project/Controllers/: AuthController.cs  PlaylistsController.cs  TracksController.cs
Backend/Project/Entities/Music/: Genre.cs  Track.cs
Backend/Project/Entities/Playlists/: Playlist.cs  PlaylistTrack.cs
Backend/Project/Entities/Podcasts/: Podcast.cs  PodcastEpisode.cs
Backend/Project/Entities/Social/: Follower.cs  ListeningRoom.cs
Backend/Project/Entities/Users/: RefreshToken.cs  Role.cs  Session.cs  Subscription.cs
Backend/Project/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Project/Properties/: launchSettings.json
Backend/Project/Services/: CurrentUserService.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: CreateNewPassword.jsx  Home.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
Frontend/src/css/: CreateNewPassword.css  Login.css  Register.css  ResetPassword.css
